<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="PrisMegahHRSystem.Master_page.Account" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Refresh" content="900;url=LogoutScreen.aspx" />
    <link rel="stylesheet" type="text/css" href="../CSS class/MasterPage_Layout.css" />
    <link id="Link1" runat="server" rel="shortcut icon" href="~/Images/prismegah_icon.ico" type="image/x-icon"/>
    <link id="Link2" runat="server" rel="icon" href="~/Images/prismegah_icon.ico" type="image/ico"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: lightgrey">
    <form id="form1" runat="server">
        <div id="wrapper">
            <a href="Home.aspx">
                <div id="banner" style="background-image: url(Images/PrisMegah_Logo.JPG)">
                </div>
            </a>
            <div>
                <table style="width: 100%; border: none">
                    <tr style="background-color: antiquewhite">
                        <td style="width: 20%">
                            <asp:ContentPlaceHolder ID="DirectoryPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                        </td>
                        <td style="width: 30%">
                            <asp:Label ID="Label9" runat="server" Font-Size="Small" Text="Current User: " Font-Bold="True"></asp:Label>
                            <asp:Label ID="lblUserID" runat="server" Font-Size="Small"></asp:Label>
                        </td>
                        <td style="width: 50%">
                            <div class="noti_Container">
                                <asp:ImageButton ID="ibtnLogout" runat="server" Height="25px" ImageUrl="~/Images/logout-button.png" Width="25px" OnClick="ibtnLogout_Click" ToolTip="Logout" />
                            </div>                            
                        </td>
                    </tr>
                </table>
                <table style="width: 100%">
                    <tr>
                        <%-- For left navigation--%>
                        <td style="width: 15%; vertical-align: top">
                            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE"
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em"
                                ForeColor="#284E98" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#B5C7DE" />
                                <DynamicSelectedStyle BackColor="#507CD1" />
                                <Items>
                                    <asp:MenuItem Text="Worker" Value="Worker" Selectable="False">
                                        <asp:MenuItem NavigateUrl="~/Payment.aspx" Text="Payment" Value="Payment">
                                        </asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Attachment" Value="Attachment" Selectable="False">
                                        <asp:MenuItem NavigateUrl="~/ImagePreview.aspx" Text="Preview" Value="Preview"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#507CD1" />
                            </asp:Menu>
                        </td>
                        <%--For content place holder--%>
                        <td style="width: 85%">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 0%"></td>
                        <td style="width: 100%">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                <br />
            </div>

            <div id="footer">
                <p>
                    <asp:Label ID="Label1" runat="server" Text="COPYRIGHT © 2016 PRISMEGAH HOLDINGS SDN BHD. All Rights Reserved." Font-Names="Bookman Old Style"></asp:Label>
                </p>
            </div>
        </div>
    </form>
</body>
</html>
